@import "../variables.module.scss";

.dashboard {
  padding-top: 40px;
  padding-bottom: 120px;

  @media (max-width: 800px) {
    padding-bottom: 32px;
    padding-top: 0;
  }

  &__alert {
    position: relative;
    background-color: #ffffff;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-radius: 4px;
    margin-bottom: 48px;
    padding-right: 55px;

    @media (max-width: 510px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 8px;
    }

    &.dark_mode {
      background-color: #2d2d2d;
    }

    &__left {
      display: flex;
      flex-direction: column;

      @media (max-width: 510px) {
        margin-bottom: 16px;
        align-items: center;
      }

      span {
        color: #2d2d2d;

        &:first-child {
          margin-bottom: 5px;
        }
      }

      &.dark_mode span {
        color: #f2f2f2;
      }
    }

    &__right {
      @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      @media (max-width: 510px) {
        width: 100%;
      }
    }

    &__btn_cart,
    &__btn_order {
      text-align: center;
      font-size: 18px;
      padding: 8px 40px;
      border-radius: 4px;

      @media (max-width: 768px) {
        width: 100%;
      }
    }

    &__btn_cart {
      margin-right: 24px;
      background-color: #ebf5fd;
      border: 1px solid #1c629e;
      color: #1c629e;

      @media (max-width: 768px) {
        margin-right: 0;
        margin-bottom: 16px;
      }
    }

    &__btn_order {
      background-color: #1c629e;
      color: #f2f2f2;
    }

    &__btn_close {
      cursor: pointer;
      margin: 0;
      padding: 0;
      background-color: transparent;
      border: none;
      position: absolute;
      right: 15px;
      top: 5px;

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 2px;
        height: 18px;
        border-radius: 3px;
        background-color: #1c629e;
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
    }
  }

  &__brands {
    margin-bottom: 48px;

    @media (max-width: 800px) {
      margin-bottom: 32px;
    }

    @media (max-width: 468px) {
      margin-bottom: 64px;
    }

    &__slider {
      display: flex;
      align-items: center;
      position: relative;
      height: 80px;

      @media (max-width: 800px) {
        height: 60px;
      }

      &__arrow {
        background-color: #ffffff;
        border: none;
        border-radius: 50%;
        margin: 0;
        padding: 0;
        cursor: pointer;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 17px;
        z-index: 5;
        transition: background-color 0.2s ease-in-out;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);

        @media (max-width: 800px) {
          display: none;
        }

        &:hover {
          background-color: #ffcf62;
          transition: background-color 0.2s ease-in-out;
        }

        span {
          width: 100%;
          height: 100%;
          display: block;
          position: relative;

          svg {
            fill: #4e4c4c;
            position: absolute;
            top: 16px;
            left: 16px;
          }
        }

        &.dark_mode {
          background-color: #4e4c4c;

          span svg {
            fill: #f2f2f2;
          }

          &:hover {
            background-color: #2d2d2d;
            transition: background-color 0.2s ease-in-out;
          }
        }
      }

      &__arrow_prev {
        left: 8px;

        span svg {
          transform: rotate(180deg);
        }
      }

      &__arrow_next {
        right: 8px;
      }

      .slick-slide {
        margin: 0 10px !important;
      }
      .slick-list {
        height: 80px !important;
      }
    }

    &__slide {
      height: 68px;
      display: flex !important;
      align-items: center !important;
      max-height: 68px;
      border-radius: 4px;
      overflow: hidden;
      user-select: none;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
      padding: 12px;

      @media (max-width: 800px) {
        height: 48px;
      }

      img {
        width: 100%;
      }

      &.dark_mode {
        background-color: #2d2d2d;
      }
    }
  }

  &__title {
    display: none;
    font-family: "Raleway";
    font-weight: 500;
    font-size: 55px;
    margin: 0;
    margin-bottom: 48px;
    color: #2d2d2d;

    @media (max-width: 800px) {
      font-size: 42px;
    }

    @media (max-width: 468px) {
      display: none;
    }

    &.dark_mode {
      color: #f2f2f2;
    }
  }

  &__slider {
    margin-bottom: 80px;

    @media (max-width: 800px) {
      margin-bottom: 33px;
    }
  }

  &__slide {
    cursor: pointer;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    padding: 24px 16px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

    @media (max-width: 560px) {
      padding: 16px 8px;
    }

    &:hover {
      transform: scale(1.03);
      transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }

    img {
      width: 100%;
      height: 184px;
      margin-bottom: 24px;

      @media (max-width: 560px) {
        height: 99px;
        margin-bottom: 16px;
      }
    }

    &__title {
      margin: 0;
      font-weight: 400;
      margin-bottom: 24px;
      font-size: 18px;
      color: #4e4c4c;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

      @media (max-width: 560px) {
        font-size: 15px;
        margin-bottom: 16px;
      }
    }

    &__code {
      display: block;
      margin-bottom: 24px;
      font-size: 14px;
      color: #7b7b7b;

      @media (max-width: 560px) {
        font-size: 13px;
        margin-bottom: 16px;
      }
    }

    &__price {
      font-weight: 500;
      font-size: 20px;
      color: #2d2d2d;

      @media (max-width: 560px) {
        font-size: 17px;
      }
    }

    &.dark_mode &__title {
      color: #f2f2f2;
    }

    &.dark_mode &__code {
      color: #7b7b7b;
    }

    &.dark_mode &__price {
      color: #f2f2f2;
    }

    &.dark_mode {
      background-color: #2d2d2d;
    }
  }

  &__parts {
    &__title {
      font-family: "Raleway";
      font-weight: 500;
      font-size: 36px;
      margin: 0;
      margin-bottom: 40px;
      color: #2d2d2d;

      &.dark_mode {
        color: #f2f2f2;
      }

      @media (max-width: 800px) {
        margin-bottom: 16px;
        font-size: 22px;
      }
    }
    &_first_item {
      margin-top: 40px;
    }
  }

  &__about {
    &__title {
      margin-bottom: 48px;

      @media (max-width: 800px) {
        // font-size: 16px;
        margin-bottom: 8px;
      }
    }

    &__text {
      margin: 0;
      font-size: 14px;
      max-width: 1076px;
      line-height: 22px;
      color: #4e4c4c;
      @media (min-width: 820px) {
        column-gap: 30px;
      }
      @media (min-width: $laptop-l) {
        font-size: 20px;
        line-height: 24px;
      }

      &.dark_mode {
        color: #f2f2f2;
      }
    }

    &__info__container {
      display: flex;
      @media (min-width: 820px) {
        column-gap: 30px;
      }
    }

    &__image {
      display: none;
      @media (min-width: 820px) {
        display: block;
        width: 400px;
        height: auto;
      }
    }

    &__benefits {
      display: flex;
      flex-direction: column-reverse;
      row-gap: 35px;

      margin-top: 25px;

      @media (min-width: $laptop-l) {
        flex-direction: row;
        justify-content: space-between;
      }

      &__cards {
        @media (min-width: $laptop-l) {
          display: flex;
          column-gap: 2em;
        }
        &__item {
          display: grid;
          grid-template-columns: 65px 1fr;
          grid-template-rows: 60px 1fr;
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          align-items: center;

          border: 2px #2d2d2d solid;
          padding: 5px 5px 5px 10px;
          border-radius: 10px;

          &.dark_mode {
            border-color: orange;
          }

          &:not(:last-child) {
            margin-bottom: 30px;
            @media (min-width: $laptop-l) {
              margin-bottom: 0;
            }
          }

          @media (min-width: $laptop-l) {
            grid-template-columns: 1fr;
            grid-template-rows: 75px 50px 11em;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            padding: 20px;
            margin-bottom: 0;
            width: 17em;
            justify-items: center;
          }
          &__icon {
            height: 3.5em;
            width: 3.5em;
            fill: orange;
            @media (min-width: $laptop-l) {
              grid-area: 1 / 1 / 2 / 2;
            }
          }
          &__title {
            grid-area: 1 / 2 / 2 / 3;
            font-size: 1em;
            letter-spacing: 1px;
            color: orange;
            @media (min-width: $laptop-l) {
              grid-area: 2 / 1 / 3 / 2;
              text-align: center;
            }
          }
          &__descr {
            grid-area: 2 / 1 / 3 / 3;

            font-size: 14px;
            line-height: 22px;
            color: #4e4c4c;
            &.dark_mode {
              color: $white;
            }
            @media (min-width: $laptop-l) {
              grid-area: 3 / 1 / 4 / 2;
              text-align: center;
              font-size: 15px;
            }
          }
        }
      }

      &__advantages {
        list-style-type: none;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 18px;
        grid-row-gap: 18px;

        @media (min-width: $laptop) {
          grid-column-gap: 42px;
          grid-row-gap: 0;
          align-items: center;
        }

        &__item {
          @media (min-width: $tablet) {
            padding-left: 5em;
          }

          @media (min-width: $laptop) {
            padding-left: 10em;
          }

          @media (min-width: $laptop-l) {
            padding-left: 0;
          }
          &__topic {
            font-size: 24px;
            font-weight: bold;
            color: orange;
            letter-spacing: 3px;
            @media (min-width: $laptop-l) {
              font-size: 32px;
            }
          }

          &__text {
            font-size: 14px;
            line-height: 22px;
            color: #4e4c4c;
            @media (min-width: $laptop-l) {
              font-size: 18px;
              line-height: 28px;
            }
            &.dark_mode {
              color: $white;
            }
          }
        }
      }
    }
  }
}
